{
  "ConnectionStrings": {
    "RepositoryDB": "Host=localhost;Port=5433;Database=RepositoryDB;Username=postgres;Password=postgres",
    "WMS": "Host=localhost;Port=5433;Database=WMS;Username=postgres;Password=postgres",
    "Engine": "Host=localhost;Port=5433;Database=Engine;Username=postgres;Password=postgres"
  },
  "Applications": {
    "LoadOnStartup": [
      "a1111111-1111-1111-1111-111111111111"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
